<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Yoko app</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <style>
      html, body {
          background-color: #fff;
          color: #636b6f;
          font-family: 'Raleway', sans-serif;
          font-weight: 100;
          height: 100vh;
          margin: 0;
      }

      .full-height {
          height: 100vh;
      }

      .flex-center {
          align-items: center;
          display: flex;
          justify-content: center;
      }

      .position-ref {
          position: relative;
      }

      .top-right {
          position: absolute;
          right: 10px;
          top: 18px;
      }

      .content {
          text-align: center;
      }

      .title {
          font-size: 84px;
      }

      .links > a {
          color: #636b6f;
          padding: 0 25px;
          font-size: 12px;
          font-weight: 600;
          letter-spacing: .1rem;
          text-decoration: none;
          text-transform: uppercase;
      }

      .m-b-md {
          margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="flex-center position-ref full-height">
      <div class="content">
        <div class="title m-b-md">
          Hello
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.io.js"></script>
    <script>
        /*var socket = io('http://localhost:8001', {
            path: '/socket.io',
            query: "token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0eXBlIjoiY3VzdG9tZXIiLCJ0b2tlbiI6IjBlYmRmNGMwLTRjY2QtMTFlNy04ZTU0LTRmNDhjM2QyNTIzYyIsImlzcyI6Imh0dHA6XC9cL2xpbW9jYWIuZGV2XC9hcGlcL3YxXC9hdXRoZW50aWNhdGUiLCJpYXQiOjE0OTY5ODI5MjYsImV4cCI6MTUzMjk4MjkyNiwibmJmIjoxNDk2OTgyOTI2LCJqdGkiOiJkNGQ0MmUxOGU2MmI0MjAyNjg3NDY1N2VjNDFhMjVlMCJ9.kd0Jatn3P3hbGsy-aFSAEk60pE-sCI9fARlOyGVUxy8"
        });*/

        var token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjb2luMDIiLCJ0dGwiOjE1MDQ3MTcwOTU3NDgsImlhdCI6MTUwNDcxMzUwM30.C4ZOO-Gy8UWBqWn_Hu65JV2SZQRAHCAmI2X6mp_1zf4";
        var token2 = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjb2luMDEiLCJ0dGwiOjE1MDQ4OTc0MDI4NjEsImlhdCI6MTUwNDg5MzgwNX0._bQHsXFlYuwB6JXm4eU4vCmHmGNuyvr5oocJ_jfxsao"

        var socket = io('http://localhost:4444', {
            path: '/socket.io',
            query: "token="+token
        });

        socket.on('newConfirm', function (message) {
            console.log('newConfirm ', message);
        });

        socket.on('pong', function (message) {
            console.log('pong');
            //console.log(message);
        });

        socket.on('disconnected', function (message) {
            console.log('_disconnected');
            //console.log(message);
        });

        socket.on('_error', function (message) {
            console.log('_error', message);
            //console.log(message);
        });

        socket.on('connect', function (data) {
          console.log('connected');
        });

    </script>
  </body>
</html>